{
  "name": "nodejs-combo",
  "description": "nodejs的静态合并",
  "version": "1.0.0",
  "author": "xieliang",
  "devDependencies": {
    "cmd-util": "*",
    "cssmin": "*",
    "MD5": "*",
    "uglify-js": "*"
  }
}