{
  "name": "node-combo",
  "description": "nodejs的静态合并",
  "version": "2.0.2",
  "author": "xieliang",
  "devDependencies": {
    "cmd-util": "*",
    "cssmin": "*",
    "MD5": "*",
    "uglify-js": "*"
  },
  "dependencies": {
    "cmd-util": "*",
    "cssmin": "*",
    "MD5": "*",
    "uglify-js": "*"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xuexb/node-combo.git"
  },
  "keywords": [
    "combo",
    "cmd"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuexb/node-combo/issues"
  },
  "homepage": "https://github.com/xuexb/node-combo"
}
